{
  "ConnectionStrings": {
    "DefaultConnection": "LiteDbTest.db"
  },
  "RabbitMqServerSettings": {
    "ConnectionString": "localhost",
    "Queue": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0c1d1774-13f2-4f7f-8c89-c42a708e0582;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}